<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/src/java/fashion/controllers/AddToCartController.java</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/web/cart.jsp</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/src/java/fashion/controllers/LoginGoogleController.java</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/web/shop.jsp</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/web/header.jsp</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/src/java/fashion/util/GoogleUtils.java</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/src/java/fashion/controllers/LoginController.java</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/src/java/fashion/dto/GoogleDTO.java</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/web/register.jsp</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/web/carousel.jsp</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/web/login.jsp</file>
            <file>file:/Users/huylocson123/Desktop/FashionShop/fashionshop/src/java/fashion/controllers/LogOutController.java</file>
        </group>
    </open-files>
</project-private>
